<!DOCTYPE html><html lang="zh"><head><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta charset="utf-8">
<title>提示信息</title>
<style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,caption,tbody,tfoot,thead,tr,th,td {margin:0;padding:0;outline:none;list-style:none;}
body {word-break:break-all;font-size:12px;}
a:link {text-decoration:none;color:#333;}
a:visited {text-decoration:none;color:#333;}
a:hover {text-decoration:none;color:#ff6600;}
a:active {text-decoration:none;color:#ff6600;}
.showMsg {text-align:center;}
.showMsg .guery {white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;word-wrap:break-word;}

.showMsg {width:450px;height:174px;position:absolute;left:50%;top:50%;margin:-88px 0 0 -226px;border:1px solid #3366cc;}
.showMsg h5 {height:25px;line-height:25px;padding-left:35px;text-align:left;font-size:14px;background-repeat:no-repeat;background-image:url(static/image/msg.png);overflow:hidden;color:#fff;}
.showMsg .content {display:inline-block;display:-moz-inline-stack;max-width:280px;height:66px;padding:46px 12px 10px 45px;font-size:14px;}
.showMsg .bottom {height:26px;line-height:26px;margin:0 1px 1px 1px;text-align:center;background-color:#eeeeff;}
.showMsg .ok,
.showMsg .guery {background:url(static/image/msg_bg.png) no-repeat 0px -560px;}
.showMsg .guery {background-position:left -460px;}
</style>
<script type="text/javaScript" src="static/js/jquery.min.js"></script>
<script type="text/javaScript" src="static/js/admin_common.js"></script>
</head>
<body>
<div class="showMsg">
	<h5>提示信息</h5>
	<div class="content guery">没有该人员的证书信息！</div>
	<div class="bottom"><a href="javascript:history.back();">[点这里返回上一页]</a></div></div>
<script type="text/javaScript">
function close_dialog(){
	window.top.location.reload();
	window.top.art.dialog({id:''}).close();
}
</script>
</body>
</html>