<!DOCTYPE html>
<html lang="en">

<head>
<script src="./restrict.js" ></script>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="x-ua-compatible" content="IE=Edge,chrome=1">
    <title>认证报告查询结果-民办教育服务信息网（民教网）—官网</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link type="text/css" rel="stylesheet" href="static/css/style5.css">
    <script type="text/javascript" src="static/js/jquery.js"></script>
    <script type="text/javascript" src="static/js/tabpic.js"></script>

    <style type="text/css">
        .fram {
            background: url(static/image/mb1.jpg) no-repeat;
            width: 535px;
            height: 665px;
            margin: 0 auto;
            padding-top: 184px;
            padding-left: 65px;
            position: relative;
        }

        table {
            border-collapse: collapse;
            border: none;
        }

        table.zsfrm {
            width: 535px;
        }

        table.zsfrm td {
            text-align: left;
            line-height: 24px;
            padding: 0;
            font-size: 13px;
        }

        .imgwh {
            max-height: 120px;
            width: auto;
        }

        .ewm {
            position: absolute;
            top: 515px;
            left: 65px;
        }

        .bor {
            padding: 8px 8px 5px;
            background-color: #fff;
        }

        .ewm p {
            text-align: center;
            font-size: 14px;
            line-height: 24px;
        }
    </style>
</head>

<body>
    <div style="width:715px;margin:10px auto;">
        <h1 style="padding:10px 0 20px;text-align:center;font-size:24px;font-weight:normal;color:#2eafbb;">
            全国民办院校学生学业证书认证报告</h1>
        <div class="fram">
            <table cellspacing="0" cellpadding="0" class="zsfrm">
                <tbody>
                    <tr>
                        <td style="white-space:nowrap;width:5.5em;">姓　　名：</td>
                        <td style="width:200px;">范明广</td>
                        <td style="white-space:nowrap;width:5.5em;">报告编号：</td>
                        <td>16104410185258</td>
                    </tr>
                    <tr>
                        <td style="white-space:nowrap;width:5.5em;">性　　别：</td>
                        <td>男</td>
                        <!-- <td style="white-space:nowrap;width:5.5em;">打印日期：</td> -->
                        <td> </td>
                    </tr>
                    <tr>
                        <td style="white-space:nowrap;width:5.5em;">出生日期：</td>
                        <td colspan="3">2000-01-16</td>
                    </tr>
                    <tr>
                        <td style="white-space:nowrap;width:5.5em;">身份证号：</td>
                        <td>412723200001168137</td>
                        <td colspan="2" rowspan="5" style="line-height:0;font-size:0;"><img src="./photo.jpg"
                                class="imgwh"></td>
                    </tr>
                    <tr>
                        <td style="white-space:nowrap;width:5.5em;">学历层次：</td>
                        <td>本科</td>
                    </tr>
                    <tr>
                        <td style="white-space:nowrap;width:5.5em;">学校名称：</td>
                        <td>郑州科技学院</td>
                    </tr>
                    <tr>
                        <td style="white-space:nowrap;width:5.5em;">专业名称：</td>
                        <td>计算机科学与技术</td>
                    </tr>
                    <tr>
                        <td style="white-space:nowrap;width:5.5em;">学习形式：</td>
                        <td>全日制</td>
                    </tr>
                    <tr>
                        <td style="white-space:nowrap;width:5.5em;">入学时间：</td>
                        <td colspan="3">2015-09-01</td>
                    </tr>
                    <tr>
                        <td style="white-space:nowrap;width:5.5em;">毕业时间：</td>
                        <td colspan="3">2019-07-01</td>
                    </tr>
                    <tr>
                        <td style="white-space:nowrap;width:5.5em;">证书编号：</td>
                        <td colspan="3">189851201705005142</td>
                    </tr>
                </tbody>
            </table>
            <div class="ewm">
                <div class="bor">
                    <div id="div_div"></div>
                    <div id="qrcodes"></div>
                </div>
                <p>二维码验证</p>
            </div>
        </div>
    </div>
</body>


<script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
<script>
    var currentUrl = window.location.href;
    var qrcode = new QRCode(document.getElementById("qrcodes"), {
        text: currentUrl,
        width: 128,
        height: 128,
    });
    document.getElementById("qrcodes").title = '二维码验证'
</script>

</html>